# casino-platform

./: API-DESIGN-GUIDE.md  API-DOCUMENTATION.md  API-REFACTORING-COMPLETE.md  API-UNIFIED-USERS-FRONTEND-DOCS.md  AUTH-DESIGN.md  AUTH-VERIFY.md  AUTHENTICATION-IMPLEMENTATION-COMPLETE.md  AUTHORIZATION-PATTERN.md  BRAND-CONFIG-MODEL.md  BRAND-ONLY-MIGRATION-SUMMARY.md  BRANDS-API.md  CAMBIOS-SIMPLIFICACION-API.md  CASHIER-CREATION-FIX.md  CRUD-IMPLEMENTATION-STATUS.md  Casino-Platform-Postman-Collection.json  Dockerfile  FRONTEND-API-CLIENT-FIX.md  FRONTEND-MIGRATION-GUIDE.md  FRONTEND-PROMPT-CASHIER-HIERARCHY.md  IMPLEMENTATION-COMPLETE-SUMMARY.md  LOCALHOST-FIX.md  MIDDLEWARE-ORDER-FIX.md  MIGRATION-GUIDE.md  MIGRATION-STATUS.md  MULTI-SITE-IMPLEMENTATION.md  OPERATOR-TRANSPARENCY-COMPLETE.md  Program.Simple.cs  SIMPLE-VS-COMPLEX-WALLET-COMPARISON.md  TENANCY.md  TRANSACTION-PARENT-FIX.md  TRANSACTIONS.MD  TRANSPARENCY-COMPLETE.md  UNIFIED-USER-SYSTEM-SUMMARY.md  VALIDATORS-FIX.md  WALLET-CLEANUP-SUMMARY.md  WALLET-IMPLEMENTATION-RECOMMENDATION.md  casino-platform.sln  setup-auth-users.sql  setup-brand-provider-config.sql  setup-localhost-brands.sql  (+5 more)
apps/Casino.Application/: Casino.Application.csproj
apps/Casino.Application/DTOs/Admin/: BackofficeUserDTOs.cs  PasswordDTOs.cs
apps/Casino.Application/DTOs/Audit/: AuditDTOs.cs
apps/Casino.Application/DTOs/Auth/: AuthDTOs.cs
apps/Casino.Application/DTOs/Brand/: BrandDTOs.cs
apps/Casino.Application/DTOs/BrandGame/: BrandGameDTOs.cs
apps/Casino.Application/DTOs/Cashier/: CashierPlayerDTOs.cs
apps/Casino.Application/DTOs/Game/: GameDTOs.cs
apps/Casino.Application/DTOs/Gateway/: GatewayDTOs.cs
apps/Casino.Application/DTOs/Operator/: OperatorDTOs.cs
apps/Casino.Application/DTOs/Player/: PlayerDTOs.cs
apps/Casino.Application/DTOs/Session/: SessionDTOs.cs
apps/Casino.Application/DTOs/UnifiedUser/: UnifiedUserDTOs.cs
apps/Casino.Application/DTOs/Wallet/: AdminTransactionDTOs.cs  TransactionDTOs.cs  WalletDTOs.cs
apps/Casino.Application/Mappers/: GameMappers.cs  SessionMappers.cs  WalletMappers.cs
apps/Casino.Application/Services/: BrandContext.cs  IAdminTransactionService.cs  IAuditService.cs  IBackofficeUserService.cs  IBrandGameService.cs  IBrandService.cs  ICashierPlayerService.cs  IGameService.cs  ILegacyWalletService.cs  IOperatorService.cs  IPasswordService.cs  IPlayerService.cs  IRoundService.cs  ISessionService.cs  ISimpleWalletService.cs  IUnifiedUserService.cs  IWalletService.cs
apps/Casino.Application/Services/Implementations/: AdminTransactionService.cs  AuditService.cs  BackofficeUserService.cs  BrandGameService.cs  BrandService.cs  CashierPlayerService.cs  GameService.cs  JwtService.cs  LegacyWalletService.cs  OperatorService.cs  PasswordService.cs  PlayerService.cs  RoundService.cs  SessionService.cs  SimpleWalletService.cs  UnifiedUserService.cs  UnifiedWalletService.cs  WalletService.cs
apps/Casino.Application/Services/Models/: ServiceModels.cs
apps/Casino.Application/Validators/: AdminTransactionValidators.cs  AuditValidators.cs  SimpleWalletValidators.cs  WalletValidators.cs
apps/Casino.Application/Validators/Admin/: BackofficeUserValidators.cs  PasswordValidators.cs
apps/Casino.Application/Validators/Brand/: BrandValidators.cs
apps/Casino.Application/Validators/BrandGame/: BrandGameValidators.cs
apps/Casino.Application/Validators/Cashier/: CashierPlayerValidators.cs
apps/Casino.Application/Validators/Operator/: OperatorValidators.cs
apps/Casino.Application/Validators/Player/: PlayerValidators.cs
apps/api/Casino.Api/: .dockerignore  Casino.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
docs/: API-ADMIN-TRANSACTIONS.md  (+11 more)
scripts/: CreateAdminUser.cs  CreateAdminUser.csproj  PasswordHashGenerator.cs  PasswordHashGenerator.csproj  configure-bet30-brand.sql  configure-localhost-dev.sql  create-admin-user.sql  create-users.ps1  setup-development.ps1  test-cors.ps1  verify-cors-config.sql
(+86 files in other folders)
